In [1]:
import pandas as pd
#1. List any five functions of the pandas library with execution.

#read_csv(): This function is used to read data from a CSV file and create a DataFrame.

df=pd.read_csv(r"C:\Users\kapil rashiyan\Downloads\train.csv")

In [21]:
#head(): This function is used to display the first n rows of a DataFrame. By default, it shows the first 5 rows.
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
#info(): This function provides a concise summary of a DataFrame, including the column names, 
        #data types, and non-null counts.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [8]:
#describe(): This function generates descriptive statistics that summarize the central tendency,
            #dispersion, and shape of a DataFrame's distribution.
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
#groupby(): This function is used for grouping rows in a DataFrame based on a categorical variable 
           #and performing operations on the grouped data.
g=df.groupby('Pclass')
g.sum()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,99705,136,"Cumings, Mrs. John Bradley (Florence Briggs Th...",femalefemalemalefemalemalemalemalefemalemalema...,7111.42,90,77,PC 175991138031746311378311378819950PC 17601PC...,18177.4125,C85C123E46C103A6C23 C25 C27B78D33B30C52B28C83C...,CSSSSSCCCSCCSSCSSSCCSSCSSSCSCSSSCCSSCCCCCSSQSS...
2,82056,87,"Nasser, Mrs. Nicholas (Adele Achem)Hewlett, Mr...",femalefemalemalemalemalemalefemalefemalefemale...,5168.83,74,70,237736248706244373239865248698C.A. 2457911668S...,3801.8417,D56F33E101F2F4F2DE101DF2F33DF33F4E101E77,CSSSSSSCSSSSSSSSSSSSCSSSCSSSSSSSCSSSSSSSSSSSSS...
3,215625,119,"Braund, Mr. Owen HarrisHeikkinen, Miss. LainaA...",malefemalemalemalemalefemalefemalemalemalefema...,8924.92,302,193,A/5 21171STON/O2. 3101282373450330877349909347...,6714.6951,G6F G73F E69G6G6G6E10F G63F G73E121F38E121,SSSQSSSSSSQSCQSSCQSQCSSCSCQSQQCSSSCSCSCSSSSCSS...

In [10]:
# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the 
# DataFrame with a new index that starts from 1 and increments by 2 for each row.

def reindex_dataframe(df):
    new_index = pd.Series(range(1, len(df) * 2, 2))  # Generating new index values
    df_reindexed = df.reset_index(drop=True)  # Resetting the index
    df_reindexed.index = new_index  # Assigning the new index values
    return df_reindexed


data = {'A': [10, 20, 30], 'B': [40, 50, 60], 'C': [70, 80, 90]}
df = pd.DataFrame(data)

df1 = reindex_dataframe(df)
df1

    A   B   C
1  10  40  70
3  20  50  80
5  30  60  90

In [16]:
# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that 
# iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The 
# function should print the sum to the console.

# Function to calculate the sum of the first three values in the 'Values' column


def sum_first_three_values(df):
    sum_values = df['Values'].head(3).sum()  # Calculating the sum of the first three values
    print(f"The sum of the first three values in the 'Values' column is: {sum_values}")

# Example DataFrame 'df' with column 'Values'
data = {'Values': [10, 20, 30, 40, 50]}  # Sample 'Values' column
df = pd.DataFrame(data)

# Calling the function with the DataFrame
sum_first_three_values(df)

The sum of the first three values in the 'Values' column is: 60

In [23]:
#Q5.How are DataFrame.size() and DataFrame.shape() different?

#DataFrame.size returns the total number of elements.
size_of_df = df.size
print(size_of_df) 

#DataFrame.shape returns a tuple with the number of rows and columns.
shape_of_df = df.shape
print(shape_of_df)

10692
(891, 12)

In [ ]:
#Q.6 Which function of pandas do we use to read an excel file?
pd.read_excel()

In [4]:
''' Q.07  You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.'''

import pandas as pd

def extract_username(df):
    
    df['Username'] = df['Email'].str.split('@').str[0]
    
    return df


data = {'Email': ['alice.smith@example.com', 'bob.jones@example.com', 'charlie.brown@example.com']}
df = pd.DataFrame(data)


df = extract_username(df)


print(df)

                       Email       Username
0    alice.smith@example.com    alice.smith
1      bob.jones@example.com      bob.jones
2  charlie.brown@example.com  charlie.brown

In [5]:
'''Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2


Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.'''


def filter_dataframe(df):
    
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]
    
    return selected_rows


data = {'A': [3, 8, 6, 2, 9],
        'B': [5, 2, 9, 3, 1],
        'C': [1, 7, 4, 5, 2]}
df = pd.DataFrame(data)


selected_df = filter_dataframe(df)

print(selected_df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [6]:
'''Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.'''


def calculate_stats(df):
    
    values_column = df['Values']
    
   
    mean_value = values_column.mean()
    median_value = values_column.median()
    std_deviation = values_column.std()
    
   
    stats_dict = {'Mean': mean_value, 'Median': median_value, 'Std Deviation': std_deviation}
    
    return stats_dict


data = {'Values': [3, 8, 6, 2, 9]}
df = pd.DataFrame(data)


stats_result = calculate_stats(df)

print(stats_result)

{'Mean': 5.6, 'Median': 6.0, 'Std Deviation': 3.0495901363953815}

In [7]:
'''Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.'''

def calculate_moving_average(df):
   
    df['Date'] = pd.to_datetime(df['Date'])
    
    df = df.sort_values(by='Date')
    
    df.set_index('Date', inplace=True)
    
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    
    df.reset_index(inplace=True)
    
    return df

data = {'Date': ['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04', '2022-01-05', '2022-01-06', '2022-01-07'],
        'Sales': [10, 15, 20, 25, 30, 35, 40]}
df = pd.DataFrame(data)

df = calculate_moving_average(df)
print(df)

        Date  Sales  MovingAverage
0 2022-01-01     10           10.0
1 2022-01-02     15           12.5
2 2022-01-03     20           15.0
3 2022-01-04     25           17.5
4 2022-01-05     30           20.0
5 2022-01-06     35           22.5
6 2022-01-07     40           25.0

In [8]:
'''Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.'''


def add_weekday_column(df):
    df['Date'] = pd.to_datetime(df['Date'])
    df['Weekday'] = df['Date'].dt.strftime('%A')
    return df
data = {'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']}
df = pd.DataFrame(data)
df = add_weekday_column(df)
print(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday